../Core/Src/sx1272.c:7:13:SX1272_Select	1
../Core/Src/sx1272.c:8:13:SX1272_Unselect	1
../Core/Src/sx1272.c:10:6:SX1272_Reset	1
../Core/Src/sx1272.c:18:6:SX1272_WriteReg	1
../Core/Src/sx1272.c:27:9:SX1272_ReadReg	1
../Core/Src/sx1272.c:37:6:SX1272_WriteBuffer	1
../Core/Src/sx1272.c:46:6:SX1272_ReadBuffer	1
../Core/Src/sx1272.c:54:6:SX1272_SetupLora	1
../Core/Src/sx1272.c:75:6:SX1272_Init	1
../Core/Src/sx1272.c:81:6:SX1272_Transmit	1
../Core/Src/sx1272.c:95:6:SX1272_Receive	1
../Core/Src/sx1272.c:104:6:SX1272_HandleDIO0	4
