../Core/Src/sx1272.c:8:13:SX1272_Select	1
../Core/Src/sx1272.c:9:13:SX1272_Unselect	1
../Core/Src/sx1272.c:11:6:SX1272_Reset	1
../Core/Src/sx1272.c:19:6:SX1272_WriteReg	1
../Core/Src/sx1272.c:28:9:SX1272_ReadReg	1
../Core/Src/sx1272.c:38:6:SX1272_WriteBuffer	1
../Core/Src/sx1272.c:47:6:SX1272_ReadBuffer	1
../Core/Src/sx1272.c:55:6:SX1272_SetupLora	1
../Core/Src/sx1272.c:73:6:SX1272_Init	1
../Core/Src/sx1272.c:79:6:SX1272_Transmit	1
../Core/Src/sx1272.c:90:6:SX1272_Receive	1
../Core/Src/sx1272.c:96:6:SX1272_HandleDIO0	4
