../Core/Src/sx1272.c:17:6:SX1272_Init	2
../Core/Src/sx1272.c:93:6:SX1272_Reset	1
../Core/Src/sx1272.c:101:6:SX1272_Write	1
../Core/Src/sx1272.c:111:9:SX1272_Read	1
../Core/Src/sx1272.c:121:6:SX1272_WriteBuffer	1
../Core/Src/sx1272.c:130:6:SX1272_ReadBuffer	1
../Core/Src/sx1272.c:138:13:SX1272_SetOpMode	1
../Core/Src/sx1272.c:143:6:SX1272_SetFrequency	1
../Core/Src/sx1272.c:151:6:SX1272_SetTxPower	3
../Core/Src/sx1272.c:162:6:SX1272_SetSpreadingFactor	4
../Core/Src/sx1272.c:183:6:SX1272_SetBandwidth	10
../Core/Src/sx1272.c:214:6:SX1272_SetCodingRate4	3
../Core/Src/sx1272.c:228:6:SX1272_SetSyncWord	1
../Core/Src/sx1272.c:233:6:SX1272_SetPreambleLength	1
../Core/Src/sx1272.c:239:6:SX1272_EnableCRC	1
../Core/Src/sx1272.c:246:6:SX1272_SetLnaBoost	2
../Core/Src/sx1272.c:255:9:SX1272_GetPacketRssi	1
../Core/Src/sx1272.c:260:8:SX1272_GetPacketSnr	1
../Core/Src/sx1272.c:265:6:SX1272_SendPacket	1
../Core/Src/sx1272.c:285:9:SX1272_ReceivePacket	4
../Core/Src/sx1272.c:318:6:SX1272_StartReceiving	1
../Core/Src/sx1272.c:327:9:SX1272_CheckReceived	1
