../Core/Src/sx1272.c:7:13:SX1272_Select	1
../Core/Src/sx1272.c:8:13:SX1272_Unselect	1
../Core/Src/sx1272.c:10:6:SX1272_Reset	1
../Core/Src/sx1272.c:18:6:SX1272_WriteReg	1
../Core/Src/sx1272.c:27:9:SX1272_ReadReg	1
../Core/Src/sx1272.c:37:6:SX1272_WriteBuffer	1
../Core/Src/sx1272.c:46:6:SX1272_ReadBuffer	1
../Core/Src/sx1272.c:54:6:SX1272_SetFrequency	1
../Core/Src/sx1272.c:64:6:SX1272_SetupLora	1
../Core/Src/sx1272.c:88:6:SX1272_Init	1
../Core/Src/sx1272.c:94:6:SX1272_Transmit	1
../Core/Src/sx1272.c:108:6:SX1272_Receive	1
../Core/Src/sx1272.c:117:6:SX1272_HandleDIO0	6
